{
	"name": "EFL_Project",
	"version": "0.0.1",
	"devDependencies": {
		"grunt": "*",
		"grunt-contrib-watch": "*",
		"grunt-contrib-connect": "*",
		"grunt-contrib-sass": "*",
		"grunt-contrib-compass": "*"
	}
}